<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio │ Gervazio Mangu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <!-- My css -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary body-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Gervazio Mangu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#myschool">My School</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar and -->

    <!-- Jumbotron start -->
    <section class="jumbotron text-center">
      <img src="img/my-photo.jpg" alt="Gervazio Mangu" class="rounded-cicrle img-thumbnail" />
      <h1 class="display-4">Gervazio Willfi Nicolanton Mangu</h1>
      <p class="lead">Web Development | Back-End Development</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="0.4"
          d="M0,288L0,256L36.9,256L36.9,160L73.8,160L73.8,288L110.8,288L110.8,64L147.7,64L147.7,256L184.6,256L184.6,288L221.5,288L221.5,224L258.5,224L258.5,256L295.4,256L295.4,32L332.3,32L332.3,96L369.2,96L369.2,96L406.2,96L406.2,0L443.1,0L443.1,256L480,256L480,160L516.9,160L516.9,160L553.8,160L553.8,96L590.8,96L590.8,288L627.7,288L627.7,256L664.6,256L664.6,160L701.5,160L701.5,224L738.5,224L738.5,96L775.4,96L775.4,224L812.3,224L812.3,128L849.2,128L849.2,192L886.2,192L886.2,192L923.1,192L923.1,128L960,128L960,256L996.9,256L996.9,96L1033.8,96L1033.8,288L1070.8,288L1070.8,96L1107.7,96L1107.7,128L1144.6,128L1144.6,320L1181.5,320L1181.5,0L1218.5,0L1218.5,160L1255.4,160L1255.4,0L1292.3,0L1292.3,64L1329.2,64L1329.2,96L1366.2,96L1366.2,256L1403.1,256L1403.1,256L1440,256L1440,320L1403.1,320L1403.1,320L1366.2,320L1366.2,320L1329.2,320L1329.2,320L1292.3,320L1292.3,320L1255.4,320L1255.4,320L1218.5,320L1218.5,320L1181.5,320L1181.5,320L1144.6,320L1144.6,320L1107.7,320L1107.7,320L1070.8,320L1070.8,320L1033.8,320L1033.8,320L996.9,320L996.9,320L960,320L960,320L923.1,320L923.1,320L886.2,320L886.2,320L849.2,320L849.2,320L812.3,320L812.3,320L775.4,320L775.4,320L738.5,320L738.5,320L701.5,320L701.5,320L664.6,320L664.6,320L627.7,320L627.7,320L590.8,320L590.8,320L553.8,320L553.8,320L516.9,320L516.9,320L480,320L480,320L443.1,320L443.1,320L406.2,320L406.2,320L369.2,320L369.2,320L332.3,320L332.3,320L295.4,320L295.4,320L258.5,320L258.5,320L221.5,320L221.5,320L184.6,320L184.6,320L147.7,320L147.7,320L110.8,320L110.8,320L73.8,320L73.8,320L36.9,320L36.9,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Jumbotron And -->

    <!-- About start -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3 ">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>
              Let me introduce myself my full name is <a href="https://www.linkedin.com/in/gervazio-willfi-nicolanton-mangu-01ba91171" class="text-primary fw-bold"> Gervazio willfi nicolanton mangu</a> you can call me Vazio, i am twenty
              three years old, i come from Ambon
            </p>
          </div>
          <div class="col-md-4">
            <p>I am a student at high school of technology bandung, I chose engineering faculty, informatics major, web development study program</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="0.5"
          d="M0,256L6.2,261.3C12.3,267,25,277,37,234.7C49.2,192,62,96,74,96C86.2,96,98,192,111,229.3C123.1,267,135,245,148,240C160,235,172,245,185,213.3C196.9,181,209,107,222,69.3C233.8,32,246,32,258,53.3C270.8,75,283,117,295,154.7C307.7,192,320,224,332,250.7C344.6,277,357,299,369,288C381.5,277,394,235,406,224C418.5,213,431,235,443,224C455.4,213,468,171,480,170.7C492.3,171,505,213,517,208C529.2,203,542,149,554,117.3C566.2,85,578,75,591,85.3C603.1,96,615,128,628,170.7C640,213,652,267,665,272C676.9,277,689,235,702,186.7C713.8,139,726,85,738,101.3C750.8,117,763,203,775,218.7C787.7,235,800,181,812,138.7C824.6,96,837,64,849,48C861.5,32,874,32,886,74.7C898.5,117,911,203,923,234.7C935.4,267,948,245,960,224C972.3,203,985,181,997,181.3C1009.2,181,1022,203,1034,229.3C1046.2,256,1058,288,1071,256C1083.1,224,1095,128,1108,117.3C1120,107,1132,181,1145,202.7C1156.9,224,1169,192,1182,197.3C1193.8,203,1206,245,1218,250.7C1230.8,256,1243,224,1255,229.3C1267.7,235,1280,277,1292,277.3C1304.6,277,1317,235,1329,202.7C1341.5,171,1354,149,1366,170.7C1378.5,192,1391,256,1403,256C1415.4,256,1428,192,1434,160L1440,128L1440,320L1433.8,320C1427.7,320,1415,320,1403,320C1390.8,320,1378,320,1366,320C1353.8,320,1342,320,1329,320C1316.9,320,1305,320,1292,320C1280,320,1268,320,1255,320C1243.1,320,1231,320,1218,320C1206.2,320,1194,320,1182,320C1169.2,320,1157,320,1145,320C1132.3,320,1120,320,1108,320C1095.4,320,1083,320,1071,320C1058.5,320,1046,320,1034,320C1021.5,320,1009,320,997,320C984.6,320,972,320,960,320C947.7,320,935,320,923,320C910.8,320,898,320,886,320C873.8,320,862,320,849,320C836.9,320,825,320,812,320C800,320,788,320,775,320C763.1,320,751,320,738,320C726.2,320,714,320,702,320C689.2,320,677,320,665,320C652.3,320,640,320,628,320C615.4,320,603,320,591,320C578.5,320,566,320,554,320C541.5,320,529,320,517,320C504.6,320,492,320,480,320C467.7,320,455,320,443,320C430.8,320,418,320,406,320C393.8,320,382,320,369,320C356.9,320,345,320,332,320C320,320,308,320,295,320C283.1,320,271,320,258,320C246.2,320,234,320,222,320C209.2,320,197,320,185,320C172.3,320,160,320,148,320C135.4,320,123,320,111,320C98.5,320,86,320,74,320C61.5,320,49,320,37,320C24.6,320,12,320,6,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- About and -->

    <!-- My school Start -->
    <section id="myschool">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My School</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/My school/2.jpg" class="card-img-top" alt="my school 2" />
              <div class="card-body">
                <p class="card-text"><a href="https://sttbandung.ac.id/">Sekolah Tinggi Teknologi Bandung</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0099ff"
          fill-opacity="0.5"
          d="M0,256L36.9,96L73.8,96L110.8,256L147.7,256L184.6,192L221.5,192L258.5,128L295.4,64L332.3,256L369.2,288L406.2,256L443.1,224L480,192L516.9,288L553.8,64L590.8,288L627.7,192L664.6,256L701.5,192L738.5,160L775.4,32L812.3,224L849.2,64L886.2,288L923.1,192L960,192L996.9,288L1033.8,256L1070.8,64L1107.7,224L1144.6,288L1181.5,192L1218.5,256L1255.4,32L1292.3,288L1329.2,256L1366.2,224L1403.1,128L1440,256L1440,320L1403.1,320L1366.2,320L1329.2,320L1292.3,320L1255.4,320L1218.5,320L1181.5,320L1144.6,320L1107.7,320L1070.8,320L1033.8,320L996.9,320L960,320L923.1,320L886.2,320L849.2,320L812.3,320L775.4,320L738.5,320L701.5,320L664.6,320L627.7,320L590.8,320L553.8,320L516.9,320L480,320L443.1,320L406.2,320L369.2,320L332.3,320L295.4,320L258.5,320L221.5,320L184.6,320L147.7,320L110.8,320L73.8,320L36.9,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- My school And -->

    <!-- Contact start -->

    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="Name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Message</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,96L6.2,122.7C12.3,149,25,203,37,218.7C49.2,235,62,213,74,218.7C86.2,224,98,256,111,272C123.1,288,135,288,148,261.3C160,235,172,181,185,181.3C196.9,181,209,235,222,234.7C233.8,235,246,181,258,186.7C270.8,192,283,256,295,261.3C307.7,267,320,213,332,165.3C344.6,117,357,75,369,64C381.5,53,394,75,406,106.7C418.5,139,431,181,443,170.7C455.4,160,468,96,480,112C492.3,128,505,224,517,234.7C529.2,245,542,171,554,160C566.2,149,578,203,591,192C603.1,181,615,107,628,96C640,85,652,139,665,181.3C676.9,224,689,256,702,250.7C713.8,245,726,203,738,202.7C750.8,203,763,245,775,245.3C787.7,245,800,203,812,165.3C824.6,128,837,96,849,74.7C861.5,53,874,43,886,53.3C898.5,64,911,96,923,106.7C935.4,117,948,107,960,133.3C972.3,160,985,224,997,256C1009.2,288,1022,288,1034,272C1046.2,256,1058,224,1071,186.7C1083.1,149,1095,107,1108,106.7C1120,107,1132,149,1145,149.3C1156.9,149,1169,107,1182,112C1193.8,117,1206,171,1218,202.7C1230.8,235,1243,245,1255,250.7C1267.7,256,1280,256,1292,234.7C1304.6,213,1317,171,1329,149.3C1341.5,128,1354,128,1366,144C1378.5,160,1391,192,1403,186.7C1415.4,181,1428,139,1434,117.3L1440,96L1440,320L1433.8,320C1427.7,320,1415,320,1403,320C1390.8,320,1378,320,1366,320C1353.8,320,1342,320,1329,320C1316.9,320,1305,320,1292,320C1280,320,1268,320,1255,320C1243.1,320,1231,320,1218,320C1206.2,320,1194,320,1182,320C1169.2,320,1157,320,1145,320C1132.3,320,1120,320,1108,320C1095.4,320,1083,320,1071,320C1058.5,320,1046,320,1034,320C1021.5,320,1009,320,997,320C984.6,320,972,320,960,320C947.7,320,935,320,923,320C910.8,320,898,320,886,320C873.8,320,862,320,849,320C836.9,320,825,320,812,320C800,320,788,320,775,320C763.1,320,751,320,738,320C726.2,320,714,320,702,320C689.2,320,677,320,665,320C652.3,320,640,320,628,320C615.4,320,603,320,591,320C578.5,320,566,320,554,320C541.5,320,529,320,517,320C504.6,320,492,320,480,320C467.7,320,455,320,443,320C430.8,320,418,320,406,320C393.8,320,382,320,369,320C356.9,320,345,320,332,320C320,320,308,320,295,320C283.1,320,271,320,258,320C246.2,320,234,320,222,320C209.2,320,197,320,185,320C172.3,320,160,320,148,320C135.4,320,123,320,111,320C98.5,320,86,320,74,320C61.5,320,49,320,37,320C24.6,320,12,320,6,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Contactand -->

    <!-- footer Start -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with <i class="bi bi-emoji-heart-eyes text-danger"></i> by <a href="https://www.instagaram.com/gervazio.mangu/" class="text-white fw-bold">Gervazio Mangu</a></p>
    </footer>

    <!-- footer and -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
